# ReazonSpeech espnet-v2-onnx Base Image - GPU Version
# Contains: Common base + espnet_onnx + ESPnet (for model export) + ONNX Runtime GPU

FROM reazonspeech-common-base:gpu

# Install additional system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    build-essential \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install espnet_onnx from GitHub
# Note: espnet and espnet_model_zoo are needed for the initial model export
# Using --no-cache-dir to ensure fresh install from GitHub
RUN pip install --no-cache-dir \
    git+https://github.com/espnet/espnet_onnx.git \
    espnet \
    espnet_model_zoo \
    onnx

# Fix: convert_map.yml may be missing from the package, download it manually
RUN ESPNET_ONNX_DIR=$(python -c "import espnet_onnx; import os; print(os.path.dirname(espnet_onnx.__file__))") && \
    if [ ! -f "${ESPNET_ONNX_DIR}/export/convert_map.yml" ]; then \
        curl -sL "https://raw.githubusercontent.com/espnet/espnet_onnx/master/espnet_onnx/export/convert_map.yml" \
            -o "${ESPNET_ONNX_DIR}/export/convert_map.yml"; \
    fi

# Install soundfile for audio processing
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install "soundfile>=0.12.0"

# Install ONNX Runtime with GPU support LAST to override CPU version from espnet_onnx
# espnet_onnx depends on onnxruntime (CPU), so we must uninstall it first then install GPU version
# Note: onnxruntime-gpu 1.18+ requires CUDA 12, but base image uses CUDA 11.8
# Use onnxruntime-gpu 1.17.x for CUDA 11.8 compatibility
RUN pip uninstall -y onnxruntime && \
    pip install --no-cache-dir "onnxruntime-gpu>=1.16.0,<1.18.0"
