# ASR Test Common Base Image - GPU Version
# Contains: CUDA + Python + PyTorch + Common dependencies

# Use devel image for full CUDA libraries (libnvrtc.so required by onnxruntime-gpu)
FROM nvidia/cuda:12.9.0-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies (Python 3.12 is default in Ubuntu 24.04)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-dev \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA support
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    torch==2.5.0 \
    torchaudio==2.5.0 \
    --index-url https://download.pytorch.org/whl/cu124

# Install common dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    "fastapi>=0.115.0" \
    "uvicorn[standard]>=0.32.0" \
    "websockets>=14.0" \
    "numpy>=1.26.0,<2.0.0" \
    "huggingface-hub>=0.26.0"

WORKDIR /app
