# ReazonSpeech Common Base Image - CPU Version
# Contains: Python + PyTorch CPU + Common dependencies

FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch CPU version
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    torch==2.1.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Install common dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    "fastapi>=0.104.0" \
    "uvicorn[standard]>=0.24.0" \
    "websockets>=12.0" \
    "numpy>=1.24.0,<2.0.0" \
    "huggingface-hub>=0.19.0"

WORKDIR /app
