# ASR Test k2-v2 Base Image - GPU Version
# Contains: Common base + sherpa-onnx with CUDA support

FROM asr-test-common-base:gpu

# Install system dependencies required by sherpa-onnx
# Note: libasound2 is renamed to libasound2t64 in Ubuntu 24.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

# Install sherpa-onnx with CUDA support
# Pre-built CUDA wheels are available from k2-fsa.github.io
# The +cuda12.cudnn9 version is built with SHERPA_ONNX_ENABLE_GPU=ON for CUDA 12 + cuDNN 9
# Base image uses CUDA 12.9 + cuDNN 9
# Version must be specified with ==VERSION+cuda12.cudnn9 format
RUN pip install --no-cache-dir "sherpa-onnx==1.12.18+cuda12.cudnn9" -f https://k2-fsa.github.io/sherpa/onnx/cuda.html
