# ASR Test Common Base Image - GPU Version
# Contains: CUDA + Python + PyTorch + Common dependencies

# Use devel image for full CUDA libraries (libnvrtc.so required by onnxruntime-gpu)
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA support
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    torch==2.1.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu118

# Install common dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    "fastapi>=0.104.0" \
    "uvicorn[standard]>=0.24.0" \
    "websockets>=12.0" \
    "numpy>=1.24.0,<2.0.0" \
    "huggingface-hub>=0.19.0"

WORKDIR /app
