# ReazonSpeech Real-time ASR Server (ESPnet) - CPU Version

FROM python:3.10-slim

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies (including build tools for pyworld)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    libsndfile1 \
    ffmpeg \
    build-essential \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch CPU version (for ESPnet and Silero VAD)
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Install ESPnet and related dependencies
RUN pip install --no-cache-dir \
    espnet \
    espnet_model_zoo

# Install reazonspeech ESPnet ASR package
RUN pip install --no-cache-dir \
    git+https://github.com/reazon-research/ReazonSpeech.git#subdirectory=pkg/espnet-asr

# Install other dependencies (numpy<2 for compatibility)
RUN pip install --no-cache-dir \
    "fastapi>=0.104.0" \
    "uvicorn[standard]>=0.24.0" \
    "websockets>=12.0" \
    "numpy>=1.24.0,<2.0.0" \
    "huggingface-hub>=0.19.0" \
    "soundfile>=0.12.0"

# Copy application code
COPY src/ /app/src/
COPY pyproject.toml /app/

# Install the application
RUN pip install --no-cache-dir -e .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the server
CMD ["python", "-m", "src.main", "--device", "cpu", "--host", "0.0.0.0", "--port", "8000"]
