# Real-time ASR Server (ESPnet ONNX) - CPU Version
# Requires: asr-test-espnet-v2-onnx-base:cpu

FROM asr-test-espnet-v2-onnx-base:cpu

WORKDIR /app

# Copy application code
COPY pyproject.toml /app/
COPY src/ /app/src/

# Install the application
RUN pip install --no-cache-dir -e .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the server
CMD ["python", "-m", "src.main", "--device", "cpu", "--host", "0.0.0.0", "--port", "8000"]
